Examples/WPF/Views/MainWindow.xaml

<Window x:Class="Nickvision.MPVSharp.Examples.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nickvision.MPVSharp.Examples.WPF.Views"
		xmlns:controls="clr-namespace:Nickvision.MPVSharp.Examples.WPF.Controls"
        mc:Ignorable="d"
        Title="WPF MPV# Example" Height="402" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="OnExit"/>
            </MenuItem>

            <MenuItem Header="_Player">
                <MenuItem Header="_Load Video Url" Click="OnLoadVideo"/>
                
                <Separator/>

                <MenuItem Header="_Toggle Pause" Click="OnPause"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OnAbout"/>
            </MenuItem>
        </Menu>

        <controls:MPVControl x:Name="MPV" Grid.Row="1"/>

        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Right" Content="Toggle Pause" Click="OnPause"/>

            <Button DockPanel.Dock="Right" Margin="6,0,6,0" Content="Load Video" Click="OnLoadVideo"/>

            <TextBox x:Name="TxtUrl" Text="https://www.youtube.com/watch?v=u9lj-c29dxI" DockPanel.Dock="Left"/>
        </DockPanel>
    </Grid>
</Window>
